@import "bootstrap/bootstrap";



@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

@import "jquery-ui";
@import "jquery-timepicker";

@import "main";
