
/********************************************************************
*********************************************************************

Spacing Improvements

*********************************************************************
*********************************************************************/

.top-buffer-10 {
  margin-top: 10px;
}

.top-buffer-20 {
  margin-top: 20px;
}

.bottom-buffer-10 {
  margin-bottom: 10px;
}

.form-spacing{
  margin-top: 20px;
}

.spacing-sm {
  margin: 10px;
  padding: 10px;
}

/********************************************************************
*********************************************************************

Includes

*********************************************************************
*********************************************************************/

/*****side menu *********/
.side-menu {
  background-color: rgba(222, 202, 173, 0.52);
  padding: 10px;
}

.side-menu ul {
  list-style-type:none;
}

/********************************************************************
*********************************************************************

Catalog

*********************************************************************
*********************************************************************/
.priceTitle {
  color:#00b3ee;
  font-weight: bold;
}

.priceCut {
  color: #080808;
  font-weight: 100;
  text-decoration: line-through
}

.price {
  color:#d58512;

  font-weight: bold;
}

/********************************************************************
*********************************************************************

Profiles Pages

*********************************************************************
*********************************************************************/
.display-user-info{
  background-color: #bababa;
  padding: 20px;
  border: 1px solid #000000;
}

.address-box {
  border: 1px solid #000000;
  background-color: #d6e9c6;
  padding: 5px;
}

.sections {
  padding: 10px;
}
.sections p {
  font-size: 120%;
}

.label-information {
  font-weight: bold;
}

.info {
  text-decoration-style: wavy;
}

/********************************************************************
*********************************************************************

Show Products page

*********************************************************************
*********************************************************************/
.side-options {
  border: 3px solid #bababa;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 5px;
  margin: 10px;

}

.box {
  background-color: #cccccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 10px;
  margin: 5px;
  border: 1px solid #000000;
}

/********************************************************************
*********************************************************************

Order Page

*********************************************************************
*********************************************************************/
.order-box {
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 20px;
}

.payment-box {
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: #e8e8e8;
  padding: 20px;
  min-height: 140px;
}

.topic {
  font-weight: bold;
}

.answer {
  font-style: italic;
  color: #0000C2;
}

/********************************************************************
*********************************************************************

Order Page

*********************************************************************
*********************************************************************/

.logo {
  height: 100px;
  width: auto;
}

/********************************************************************
*********************************************************************

Validation

*********************************************************************
*********************************************************************/

.error {
  color: #FF0000;
}